@tailwind base;
@tailwind components;
@tailwind utilities;

.sidebar-container {
    position: absolute;
    top: 0px;
    right: -180px;
    min-height: 300px;
    box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
    min-width: 180px;
    background-color: white;
    border-radius: 15px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column-reverse;
}

.sidebar-image-div {
    width: 100%;
    height: 50px;
    object-fit: contain;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 5px 7px;
    margin: 7px 2px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.sidebar-image-div img {
    max-width: 50px;
}







@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    overflow-y: auto !important;
    overflow-x: hidden !important;
}

.square-pattern-bg {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgba(255, 255, 255, 1);
    background-image: linear-gradient(
            to right,
            rgb(244, 244, 244) 2px,
            transparent 1px
        ),
        linear-gradient(to bottom, rgb(244, 244, 244) 2px, transparent 1px);
    background-size: 60px 60px;
    background-position: -1px -1px;
}

/* .square-pattern-bg .content {
    width: 100%;
    height: calc(100vh - 150px);
    overflow: auto;
    padding: 20px 0px;
} */

.content-table {
    height: calc(100vh - 150px);
    overflow: auto;
    padding: 20px 0px;
}

body::-webkit-scrollbar {
    width: 5px !important;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background: #999 !important;
    border-radius: 1px;
}

body::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

.grid-container {
    width: 100vw !important;
    /* min-height: 100% !important; */
    /* padding-top: 300px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, 23rem);
    grid-gap: 0px;
    justify-content: center;
    align-content: flex-start;
    /* overflow-y: auto; */
}

/* .grid-container {
    width: 99% !important;
    min-height: 90% !important;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-flow: row wrap;
} */

.grid-item {
    width: 350px;
    height: 400px;
    background-color: #fff;
    margin: 20px;
}

/* .grid-container:last-child {
    justify-content: flex-start;
} */

/* ///////////////////////////////////////////////////////////// */

.custom-cards-username {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.home-table-comp {
    width: 100%;
}

.thumbnail-cell {
    height: 200px; /* Adjust the height as per your requirement */
}

.categoriey-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    grid-gap: 15px;
    justify-content: center;
    align-content: flex-start;
}

.add-asset input {
    outline: none !important;
    border: 0px !important;
}

input[type="text"]:focus {
    /* border-color: white; */
    /* border: 0px; */
    /* outline: none; */
    box-shadow: 0 0 0px white;
}

.delete-row {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0px;
    background-color: #e60000;
    cursor: pointer;
    color: white;
    font-size: 2em;
}

.analyics-count-card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.analyics-count-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
